@import '../../../_variables.scss';

// General
.calendar {
  display: flex;
  flex-direction: column;
  width: 100%;
}

table {
  width: 100%;
  height: 100%;
  table-layout: fixed;

  .calendar-day-wrapper {
    position: relative;
    vertical-align: top;
    padding: 0.25rem;

    .calendar-day {
      position: absolute;
      width: calc(100% - 0.5rem - 1px);
      height: calc(100% - 0.5rem - 1px);
      left: 0.25rem;
      top: 0.25rem;
    }
  }
}

// Header
.date-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  padding: 0.5rem;

  .navigation {
    display: flex;
    gap: 0.5rem;
  }

  .date-display {
    font-size: 1.5rem;
    font-weight: bold;
    flex-grow: 1;
    text-align: center;
  }

  .view-type-switcher {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: auto auto;

    .date-display {
      text-align: right;
    }

    .view-type-switcher {
      grid-column: span 2;
    }
  }
}

// Events
.events {
  width: 100%;
  overflow: scroll;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .event {
    background-color: $orange;
    color: white;
    border-radius: 0.5rem;
    padding: 0.125rem 0.25rem;
    font-size: 0.75rem;
    margin-top: 0.125rem;
    width: 100%;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
  }
}

.add-event {
  background-color: $green;
  color: white;
  border-radius: 50%;
  aspect-ratio: 1;
  width: 24px;
  position: relative;
  cursor: pointer;
  transition: $transition;

  &::after {
    content: '+';
    font-size: 1.5rem;
    line-height: 20px;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    background-color: darken($green, 10%);
  }
}
